.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
}

.label {
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins;
    color: var(--color-mediumgray);
    text-align: start;
    margin: 0.5rem 0;

    @media (max-width: 600px) {
        font-size: 14px;
        margin: 0.25rem 0;
    } 
}

.itemLabel {
    color: var(--color-dark);
    font-family: Poppins;

    font-weight: 500;
    font-size: 18px;
    text-align: start;
    margin: 0;

    @media (max-width: 600px) {
        font-size: 16px;
    } 
}

.sectionHeading {
    font-size: 22px;
    font-weight: 400;
    font-family: Poppins;
    color: var(--color-mediumgray);
    text-align: start;
    margin: 0;
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.icon {
    margin: 0 0.5rem;
}


.thumbnail {
    @media (max-width: 600px) {
        width: 338px;
    } 

    @media (max-width: 400px) {
        width: 300px;
    } 

    width: calc(450px + 8vw);
    margin-right: 3rem;
    object-fit: cover;
    box-shadow: 0 2px 10px var(--color-gray-6);
}

.mobile {
    @media (max-width: 600px) {
        width: 108px;
    } 

    @media (max-width: 400px) {
        width: 100px;
    } 

    width: calc(100px + 8vw);
    margin-right: 3rem;
    object-fit: cover;
    box-shadow: 0 2px 10px var(--color-gray-6);
}

.imgContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tbpBanner {
    @media (max-width: 600px) {
        width: 100%;
    } 

    width: 50%;
    height: 250px;
    margin-right: 1rem;
    object-fit: cover;
}


.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    /* height: 100%; */

    @media (max-width: 600px) {
        justify-content: center;
        padding-bottom: 2rem;
    } 
}

.left {
    width: 40%;
    margin-right: 3rem;

    @media (max-width: 600px) {
        width: 100%;
    } 
}

.responsiveRow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;

    @media (min-width: 1000px) {
        flex-direction: row;
        justify-content: space-between;
    }     
}

.tag {
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    border-radius: 20px;
    padding: 2px 12px;
    
    font-size: 12px;
}

.tagsContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: start;
}

.selected {
    color: var(--color-hover)
}
